NEXT_PUBLIC_SERVER_URI = " save2learn.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://www.learning-destiny.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "save2learn.expert8apisolutions.com"

SERVER_URI = "save2learn.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '620957313668-1c3jrlmu8bov7j7eh2g1dsvmqivvg9a5.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
